
> adwield@0.1.0 build
> next build

  ▲ Next.js 14.2.35

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/5) ...
   Generating static pages (1/5) 
   Generating static pages (2/5) 
   Generating static pages (3/5) 
 ✓ Generating static pages (5/5)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
┌ ○ /                                    19.1 kB         151 kB
├ ○ /_not-found                          873 B          88.1 kB
└ ○ /book                                4.64 kB         136 kB
+ First Load JS shared by all            87.3 kB
  ├ chunks/117-ea738a636dc559b9.js       31.7 kB
  ├ chunks/fd9d1056-1f1f859026f5f0fa.js  53.6 kB
  └ other shared chunks (total)          1.89 kB


○  (Static)  prerendered as static content

